<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Introduction to JavaScript</title>
</head>
<body>
	<!--Javascript is usually added near closing body tag  -->

		


	<script type="text/javascript" src="./index.js"></script>
</body>
</html>